body{
    background-color: #f0f8f8;
    font-family: 'Lexend';
}

.square {
  border-radius: 10px;
  background-color: white;
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.square-result{
  text-align: justify;
}

.label-input{
  width: 100%;
}

.button-group{
  margin-top: 20px;
}

.inputan{
  margin-top: 10px;
}

.btn{
  font-size: 15px;
}

.circle-result {
  margin-top: 50px;
  background-color: #78c0bfa4;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px){
  .circle-result{
    width: 250px;
    height: 250px;
  }

  .card-result{
    width: 100%;
  }
}

.title-page{
  margin-top: 80px;
}

.container{
  margin-top: 20px;
}

h2{
  color: black;
}